Random Top:
1. weighted_success=0.6000 avg_success_time=30.074 by_diff={7: 1.0, 8: 1.0, 9: 0.0}
{"danger_progress_ref": 0.5230320091536529, "difficulty_down_blend": 0.14254090326564153, "difficulty_up_blend": 0.22242127203917508, "initial_difficulty_estimate": 6.073276163180479, "observed_threshold_clip_max": 0.4514667828161838, "observed_threshold_scale": 0.9121392258469873, "one_step_override_danger_threshold": 0.13904093430396552, "recovery_band_base": 1.4088717090208507, "recovery_band_danger_gain": 1.8015431625895566, "robust_eval_danger_threshold": 0.19159320845590797, "robust_eval_difficulty_threshold": 5.115603385972861, "robust_horizon_base_seconds": 0.38393704670993567, "robust_horizon_danger_seconds": 0.1254898802145992, "robust_horizon_max_steps": 24, "robust_horizon_min_steps": 11, "robust_inner_target_bias_base": 0.11323239507987336, "robust_inner_target_bias_danger_gain": 0.029039309325315368, "robust_risk_base": 0.6572205054988597, "robust_risk_danger_gain": 0.22041788325819978, "robust_risk_dnorm_gain": 0.048608809184927326, "robust_risk_max": 0.9392701537438505, "safe_band_base": 0.8349170897723893, "safe_band_danger_gain": 0.06771269710652013, "target_bias_base": 0.07611642110304094, "target_bias_danger_gain": 0.17089334255571034}
2. weighted_success=0.5500 avg_success_time=15.456 by_diff={7: 1.0, 8: 0.875, 9: 0.0}
{"danger_progress_ref": 0.5240848650146643, "difficulty_down_blend": 0.016434587555424294, "difficulty_up_blend": 0.5922228291605598, "initial_difficulty_estimate": 6.661555306507574, "observed_threshold_clip_max": 0.28017908875611686, "observed_threshold_scale": 0.835038175344091, "one_step_override_danger_threshold": 0.11916680798069489, "recovery_band_base": 2.252131756587878, "recovery_band_danger_gain": 0.9681771457226555, "robust_eval_danger_threshold": 0.14840826547488906, "robust_eval_difficulty_threshold": 5.889749109865541, "robust_horizon_base_seconds": 0.22906154984489563, "robust_horizon_danger_seconds": 0.4308634305293254, "robust_horizon_max_steps": 21, "robust_horizon_min_steps": 12, "robust_inner_target_bias_base": 0.0985195271922162, "robust_inner_target_bias_danger_gain": 0.10275576506412952, "robust_risk_base": 0.833674763654302, "robust_risk_danger_gain": 0.2674563135164367, "robust_risk_dnorm_gain": 0.0723617828043594, "robust_risk_max": 0.8239967487567662, "safe_band_base": 0.7567277200396437, "safe_band_danger_gain": 0.21369252465376293, "target_bias_base": 0.11905065261132869, "target_bias_danger_gain": 0.04971271140461944}
3. weighted_success=0.5500 avg_success_time=17.314 by_diff={7: 1.0, 8: 0.875, 9: 0.0}
{"danger_progress_ref": 0.5881395240416012, "difficulty_down_blend": 0.058396590566315715, "difficulty_up_blend": 0.3851408219405147, "initial_difficulty_estimate": 7.2017448630442695, "observed_threshold_clip_max": 0.28657269267218016, "observed_threshold_scale": 0.8616663681053842, "one_step_override_danger_threshold": 0.23139024824198226, "recovery_band_base": 2.0302459403657713, "recovery_band_danger_gain": 1.8718355654095133, "robust_eval_danger_threshold": 0.10182450324503643, "robust_eval_difficulty_threshold": 5.196702585433575, "robust_horizon_base_seconds": 0.3127735023890764, "robust_horizon_danger_seconds": 0.12573611240999463, "robust_horizon_max_steps": 21, "robust_horizon_min_steps": 13, "robust_inner_target_bias_base": 0.11001402264271591, "robust_inner_target_bias_danger_gain": 0.028154603444073452, "robust_risk_base": 0.7021277645616023, "robust_risk_danger_gain": 0.26754144014753384, "robust_risk_dnorm_gain": 0.0699301694059955, "robust_risk_max": 0.9978171510334439, "safe_band_base": 0.6754615609824492, "safe_band_danger_gain": 0.2841266274083976, "target_bias_base": 0.047326534536425595, "target_bias_danger_gain": 0.24426904754517034}
4. weighted_success=0.5500 avg_success_time=17.601 by_diff={7: 1.0, 8: 0.875, 9: 0.0}
{"danger_progress_ref": 0.6620512551817861, "difficulty_down_blend": 0.020687020955892154, "difficulty_up_blend": 0.43076067034367793, "initial_difficulty_estimate": 7.598235735931501, "observed_threshold_clip_max": 0.258558208614812, "observed_threshold_scale": 0.9450370623415032, "one_step_override_danger_threshold": 0.27749294393277474, "recovery_band_base": 1.681819137737695, "recovery_band_danger_gain": 1.4347947951015678, "robust_eval_danger_threshold": 0.09297475432690157, "robust_eval_difficulty_threshold": 7.211245076300511, "robust_horizon_base_seconds": 0.3354103809736332, "robust_horizon_danger_seconds": 0.10442825255804858, "robust_horizon_max_steps": 31, "robust_horizon_min_steps": 8, "robust_inner_target_bias_base": 0.16863222771573602, "robust_inner_target_bias_danger_gain": 0.1266454314314663, "robust_risk_base": 0.6600293704209138, "robust_risk_danger_gain": 0.17157059674664288, "robust_risk_dnorm_gain": 0.10838085033146211, "robust_risk_max": 0.8724372455109759, "safe_band_base": 0.7906692431861944, "safe_band_danger_gain": 0.2001372120539233, "target_bias_base": 0.12574004994840166, "target_bias_danger_gain": 0.05518796429158779}
5. weighted_success=0.5500 avg_success_time=17.641 by_diff={7: 1.0, 8: 0.875, 9: 0.0}
{"danger_progress_ref": 0.48934887496053053, "difficulty_down_blend": 0.2851665509554281, "difficulty_up_blend": 0.32169154303035086, "initial_difficulty_estimate": 7.111589876203306, "observed_threshold_clip_max": 0.20195518029364107, "observed_threshold_scale": 1.0540600891585834, "one_step_override_danger_threshold": 0.1872008686654726, "recovery_band_base": 2.7568531015418896, "recovery_band_danger_gain": 1.3275477897128276, "robust_eval_danger_threshold": 0.15735891809092337, "robust_eval_difficulty_threshold": 4.574751091577297, "robust_horizon_base_seconds": 0.3853080463934291, "robust_horizon_danger_seconds": 0.1347741186121456, "robust_horizon_max_steps": 42, "robust_horizon_min_steps": 8, "robust_inner_target_bias_base": 0.06384240148952426, "robust_inner_target_bias_danger_gain": 0.04266629935544772, "robust_risk_base": 0.7928401327406427, "robust_risk_danger_gain": 0.19056305151875072, "robust_risk_dnorm_gain": 0.2444606323630117, "robust_risk_max": 0.8717344095686224, "safe_band_base": 0.7952244330829319, "safe_band_danger_gain": 0.20684316148063658, "target_bias_base": 0.0636559692970483, "target_bias_danger_gain": 0.048096735390070665}
6. weighted_success=0.5500 avg_success_time=18.820 by_diff={7: 1.0, 8: 0.875, 9: 0.0}
{"danger_progress_ref": 0.6524875118738336, "difficulty_down_blend": 0.016851636063923415, "difficulty_up_blend": 0.2373368337430796, "initial_difficulty_estimate": 6.908461305417038, "observed_threshold_clip_max": 0.22827539368152763, "observed_threshold_scale": 1.0140330625743812, "one_step_override_danger_threshold": 0.2708454943559047, "recovery_band_base": 2.211308507734328, "recovery_band_danger_gain": 1.3403386542836357, "robust_eval_danger_threshold": 0.16196318353959424, "robust_eval_difficulty_threshold": 6.074067962778172, "robust_horizon_base_seconds": 0.30176085246954676, "robust_horizon_danger_seconds": 0.2086427477122088, "robust_horizon_max_steps": 40, "robust_horizon_min_steps": 15, "robust_inner_target_bias_base": 0.1373307418367498, "robust_inner_target_bias_danger_gain": 0.07787481731847712, "robust_risk_base": 0.6759569318503411, "robust_risk_danger_gain": 0.01991151779188333, "robust_risk_dnorm_gain": 0.20792415791578037, "robust_risk_max": 0.8153461235036898, "safe_band_base": 0.7550970573951725, "safe_band_danger_gain": 0.24587262728899323, "target_bias_base": 0.21671747543490077, "target_bias_danger_gain": 0.16145192933558192}
7. weighted_success=0.5500 avg_success_time=24.309 by_diff={7: 1.0, 8: 0.875, 9: 0.0}
{"danger_progress_ref": 0.4277133024174432, "difficulty_down_blend": 0.08551890421779852, "difficulty_up_blend": 0.5255830240423894, "initial_difficulty_estimate": 8.537676830200315, "observed_threshold_clip_max": 0.4332410126136589, "observed_threshold_scale": 1.0924823079323818, "one_step_override_danger_threshold": 0.2984670983467215, "recovery_band_base": 1.4426723052847015, "recovery_band_danger_gain": 0.6852110194737191, "robust_eval_danger_threshold": 0.005637509105630012, "robust_eval_difficulty_threshold": 5.812194356962187, "robust_horizon_base_seconds": 0.36314803927000583, "robust_horizon_danger_seconds": 0.1954769548569748, "robust_horizon_max_steps": 42, "robust_horizon_min_steps": 9, "robust_inner_target_bias_base": 0.18754866285499155, "robust_inner_target_bias_danger_gain": 0.17105173177008903, "robust_risk_base": 0.9026531044891206, "robust_risk_danger_gain": 0.0515720295970615, "robust_risk_dnorm_gain": 0.1093681400487452, "robust_risk_max": 0.9892817061890891, "safe_band_base": 0.7357426324364972, "safe_band_danger_gain": 0.10130229920449249, "target_bias_base": 0.12375943775076306, "target_bias_danger_gain": 0.10040456797188926}
8. weighted_success=0.5500 avg_success_time=24.864 by_diff={7: 1.0, 8: 0.875, 9: 0.0}
{"danger_progress_ref": 0.6999677399782231, "difficulty_down_blend": 0.11373786466924088, "difficulty_up_blend": 0.48061485394701353, "initial_difficulty_estimate": 6.980537414643925, "observed_threshold_clip_max": 0.24974843512554026, "observed_threshold_scale": 1.0537863118685087, "one_step_override_danger_threshold": 0.0758209910615092, "recovery_band_base": 2.6499728793774318, "recovery_band_danger_gain": 1.642807448390223, "robust_eval_danger_threshold": 0.030476469156958078, "robust_eval_difficulty_threshold": 4.571330060621163, "robust_horizon_base_seconds": 0.36048235765314834, "robust_horizon_danger_seconds": 0.39117349980434535, "robust_horizon_max_steps": 34, "robust_horizon_min_steps": 11, "robust_inner_target_bias_base": 0.04271977547735713, "robust_inner_target_bias_danger_gain": 0.14050259203158394, "robust_risk_base": 0.5761357658911903, "robust_risk_danger_gain": 0.02866718146657489, "robust_risk_dnorm_gain": 0.004845821762502672, "robust_risk_max": 0.9078832701654588, "safe_band_base": 0.8290662855020248, "safe_band_danger_gain": 0.2868990505061571, "target_bias_base": 0.10049087905564232, "target_bias_danger_gain": 0.16953314144747125}
Refine Top:
1. weighted_success=0.6000 avg_success_time=13.414 by_diff={7: 1.0, 8: 1.0, 9: 0.0}
{"danger_progress_ref": 0.5400861237708008, "difficulty_down_blend": 0.0, "difficulty_up_blend": 0.6101376127128624, "initial_difficulty_estimate": 6.838267259091141, "observed_threshold_clip_max": 0.32564623989083213, "observed_threshold_scale": 0.9305371898297685, "one_step_override_danger_threshold": 0.12094172076041863, "recovery_band_base": 2.3664174015966704, "recovery_band_danger_gain": 1.176912408386631, "robust_eval_danger_threshold": 0.16823575675338903, "robust_eval_difficulty_threshold": 5.901176189203196, "robust_horizon_base_seconds": 0.28465139511128734, "robust_horizon_danger_seconds": 0.4011840174384725, "robust_horizon_max_steps": 18, "robust_horizon_min_steps": 9, "robust_inner_target_bias_base": 0.08216289129158152, "robust_inner_target_bias_danger_gain": 0.06712129554534976, "robust_risk_base": 0.7616408014161488, "robust_risk_danger_gain": 0.23177113862761192, "robust_risk_dnorm_gain": 0.005841577364037259, "robust_risk_max": 0.8304043445709338, "safe_band_base": 0.7757363644498609, "safe_band_danger_gain": 0.18989044468302677, "target_bias_base": 0.12980996250288102, "target_bias_danger_gain": 0.07760967665594544}
2. weighted_success=0.6000 avg_success_time=14.015 by_diff={7: 1.0, 8: 1.0, 9: 0.0}
{"danger_progress_ref": 0.6239117237930861, "difficulty_down_blend": 0.0, "difficulty_up_blend": 0.28769070219423665, "initial_difficulty_estimate": 7.015898549224359, "observed_threshold_clip_max": 0.2481627980381408, "observed_threshold_scale": 0.8439052176353781, "one_step_override_danger_threshold": 0.2627080896337705, "recovery_band_base": 2.0042966812127596, "recovery_band_danger_gain": 2.1582101371621607, "robust_eval_danger_threshold": 0.1300043981039732, "robust_eval_difficulty_threshold": 5.645671124428166, "robust_horizon_base_seconds": 0.266025212477835, "robust_horizon_danger_seconds": 0.1376005548407554, "robust_horizon_max_steps": 21, "robust_horizon_min_steps": 13, "robust_inner_target_bias_base": 0.09883119576702694, "robust_inner_target_bias_danger_gain": 0.04229592600480528, "robust_risk_base": 0.7009485703334665, "robust_risk_danger_gain": 0.3394528026645124, "robust_risk_dnorm_gain": 0.11465436501950532, "robust_risk_max": 0.9468229366687635, "safe_band_base": 0.6471565637149741, "safe_band_danger_gain": 0.2301362509059513, "target_bias_base": 0.0878044729320838, "target_bias_danger_gain": 0.2587027267020402}
3. weighted_success=0.6000 avg_success_time=14.389 by_diff={7: 1.0, 8: 1.0, 9: 0.0}
{"danger_progress_ref": 0.5007157854423635, "difficulty_down_blend": 0.0, "difficulty_up_blend": 0.6806789613653829, "initial_difficulty_estimate": 6.397324667987806, "observed_threshold_clip_max": 0.27210257087574996, "observed_threshold_scale": 0.8069618415898543, "one_step_override_danger_threshold": 0.13389464802810291, "recovery_band_base": 2.219738614975872, "recovery_band_danger_gain": 0.7573559911639198, "robust_eval_danger_threshold": 0.179030551407602, "robust_eval_difficulty_threshold": 5.88841904186134, "robust_horizon_base_seconds": 0.27995735690896767, "robust_horizon_danger_seconds": 0.4201684508875128, "robust_horizon_max_steps": 21, "robust_horizon_min_steps": 9, "robust_inner_target_bias_base": 0.09684200158902856, "robust_inner_target_bias_danger_gain": 0.06977348914885012, "robust_risk_base": 0.8785609330804433, "robust_risk_danger_gain": 0.2668365361105575, "robust_risk_dnorm_gain": 0.053598492975120635, "robust_risk_max": 0.8151964309681717, "safe_band_base": 0.7704205093729662, "safe_band_danger_gain": 0.22772978439261182, "target_bias_base": 0.15988107419852104, "target_bias_danger_gain": 0.02721088830704365}
4. weighted_success=0.6000 avg_success_time=14.461 by_diff={7: 1.0, 8: 1.0, 9: 0.0}
{"danger_progress_ref": 0.45855220710242833, "difficulty_down_blend": 0.0, "difficulty_up_blend": 0.5821361787086241, "initial_difficulty_estimate": 6.385515731579458, "observed_threshold_clip_max": 0.31218805033731467, "observed_threshold_scale": 0.7867599459766562, "one_step_override_danger_threshold": 0.08399918771760483, "recovery_band_base": 2.374954638957983, "recovery_band_danger_gain": 1.030158637647462, "robust_eval_danger_threshold": 0.18588026580899858, "robust_eval_difficulty_threshold": 6.143137987807675, "robust_horizon_base_seconds": 0.1835499582935243, "robust_horizon_danger_seconds": 0.4081894218793023, "robust_horizon_max_steps": 18, "robust_horizon_min_steps": 9, "robust_inner_target_bias_base": 0.09021908420659788, "robust_inner_target_bias_danger_gain": 0.06667181447136333, "robust_risk_base": 0.8877421133976031, "robust_risk_danger_gain": 0.2597630458232839, "robust_risk_dnorm_gain": 0.06649723801338563, "robust_risk_max": 0.8662946110361041, "safe_band_base": 0.7225302147764863, "safe_band_danger_gain": 0.2564813171993739, "target_bias_base": 0.14981034307938285, "target_bias_danger_gain": 0.030134209693121743}
5. weighted_success=0.6000 avg_success_time=14.465 by_diff={7: 1.0, 8: 1.0, 9: 0.0}
{"danger_progress_ref": 0.5840044322815413, "difficulty_down_blend": 0.0, "difficulty_up_blend": 0.5380122026523685, "initial_difficulty_estimate": 6.64594547551401, "observed_threshold_clip_max": 0.25190355654526614, "observed_threshold_scale": 0.8212103040094711, "one_step_override_danger_threshold": 0.10428557986337197, "recovery_band_base": 1.9931787211014254, "recovery_band_danger_gain": 1.0061518744044347, "robust_eval_danger_threshold": 0.1682697723848401, "robust_eval_difficulty_threshold": 5.545415651573772, "robust_horizon_base_seconds": 0.2657763699042194, "robust_horizon_danger_seconds": 0.36737567584267355, "robust_horizon_max_steps": 18, "robust_horizon_min_steps": 12, "robust_inner_target_bias_base": 0.13211105716459653, "robust_inner_target_bias_danger_gain": 0.11204184607218601, "robust_risk_base": 0.8071871015788257, "robust_risk_danger_gain": 0.23533716590235015, "robust_risk_dnorm_gain": 0.05359715078610378, "robust_risk_max": 0.86160089960619, "safe_band_base": 0.7699660287525019, "safe_band_danger_gain": 0.17338651062864047, "target_bias_base": 0.13320826746302708, "target_bias_danger_gain": 0.06742641919652385}
6. weighted_success=0.6000 avg_success_time=14.652 by_diff={7: 1.0, 8: 1.0, 9: 0.0}
{"danger_progress_ref": 0.4929663441897412, "difficulty_down_blend": 0.0, "difficulty_up_blend": 0.6787679417057446, "initial_difficulty_estimate": 6.422839530541648, "observed_threshold_clip_max": 0.3289945797025441, "observed_threshold_scale": 0.9111443418032826, "one_step_override_danger_threshold": 0.08243678718469355, "recovery_band_base": 2.345422893617999, "recovery_band_danger_gain": 1.090395969581082, "robust_eval_danger_threshold": 0.1628068834846154, "robust_eval_difficulty_threshold": 5.561178143616828, "robust_horizon_base_seconds": 0.2476121055751509, "robust_horizon_danger_seconds": 0.3909257150971828, "robust_horizon_max_steps": 20, "robust_horizon_min_steps": 14, "robust_inner_target_bias_base": 0.059262483000893006, "robust_inner_target_bias_danger_gain": 0.11840353364717342, "robust_risk_base": 0.8080435171836552, "robust_risk_danger_gain": 0.33206435653014194, "robust_risk_dnorm_gain": 0.018845795469854404, "robust_risk_max": 0.8115577367886342, "safe_band_base": 0.6968580764826505, "safe_band_danger_gain": 0.2109093296450726, "target_bias_base": 0.13899478976378604, "target_bias_danger_gain": 0.02312709555306139}
7. weighted_success=0.6000 avg_success_time=14.691 by_diff={7: 1.0, 8: 1.0, 9: 0.0}
{"danger_progress_ref": 0.5389816755346505, "difficulty_down_blend": 0.0038321813885557887, "difficulty_up_blend": 0.38819476246242607, "initial_difficulty_estimate": 7.426457037723192, "observed_threshold_clip_max": 0.2738193688257109, "observed_threshold_scale": 0.7490015342770626, "one_step_override_danger_threshold": 0.20878799808941814, "recovery_band_base": 1.8799400971603388, "recovery_band_danger_gain": 1.8457047656863617, "robust_eval_danger_threshold": 0.10223461324000954, "robust_eval_difficulty_threshold": 5.584910135460514, "robust_horizon_base_seconds": 0.29010827358374547, "robust_horizon_danger_seconds": 0.12682335644784348, "robust_horizon_max_steps": 21, "robust_horizon_min_steps": 14, "robust_inner_target_bias_base": 0.12084680736878342, "robust_inner_target_bias_danger_gain": 0.0, "robust_risk_base": 0.6292577287650143, "robust_risk_danger_gain": 0.32374869470548456, "robust_risk_dnorm_gain": 0.1306233840235725, "robust_risk_max": 0.9412909301518662, "safe_band_base": 0.7256252893033832, "safe_band_danger_gain": 0.308682700834802, "target_bias_base": 0.08061952784408072, "target_bias_danger_gain": 0.27796671530603984}
8. weighted_success=0.6000 avg_success_time=14.704 by_diff={7: 1.0, 8: 1.0, 9: 0.0}
{"danger_progress_ref": 0.5731161311442647, "difficulty_down_blend": 0.0, "difficulty_up_blend": 0.52733418269269, "initial_difficulty_estimate": 6.691042527572269, "observed_threshold_clip_max": 0.300632889718925, "observed_threshold_scale": 0.7324457607985384, "one_step_override_danger_threshold": 0.1396364421539273, "recovery_band_base": 2.433586423340771, "recovery_band_danger_gain": 1.1891074046088235, "robust_eval_danger_threshold": 0.11728191283478528, "robust_eval_difficulty_threshold": 5.459732307086997, "robust_horizon_base_seconds": 0.1758017070610482, "robust_horizon_danger_seconds": 0.4471294763605395, "robust_horizon_max_steps": 23, "robust_horizon_min_steps": 15, "robust_inner_target_bias_base": 0.10062311747839328, "robust_inner_target_bias_danger_gain": 0.09194695325683011, "robust_risk_base": 0.7376603616320125, "robust_risk_danger_gain": 0.26393455162302537, "robust_risk_dnorm_gain": 0.04543922177623194, "robust_risk_max": 0.8376929208762625, "safe_band_base": 0.7038744355810478, "safe_band_danger_gain": 0.17141796693209668, "target_bias_base": 0.10312655703800594, "target_bias_danger_gain": 0.01745869867001315}

Best candidate:
{
  "danger_progress_ref": 0.5400861237708008,
  "difficulty_down_blend": 0.0,
  "difficulty_up_blend": 0.6101376127128624,
  "initial_difficulty_estimate": 6.838267259091141,
  "observed_threshold_clip_max": 0.32564623989083213,
  "observed_threshold_scale": 0.9305371898297685,
  "one_step_override_danger_threshold": 0.12094172076041863,
  "recovery_band_base": 2.3664174015966704,
  "recovery_band_danger_gain": 1.176912408386631,
  "robust_eval_danger_threshold": 0.16823575675338903,
  "robust_eval_difficulty_threshold": 5.901176189203196,
  "robust_horizon_base_seconds": 0.28465139511128734,
  "robust_horizon_danger_seconds": 0.4011840174384725,
  "robust_horizon_max_steps": 18,
  "robust_horizon_min_steps": 9,
  "robust_inner_target_bias_base": 0.08216289129158152,
  "robust_inner_target_bias_danger_gain": 0.06712129554534976,
  "robust_risk_base": 0.7616408014161488,
  "robust_risk_danger_gain": 0.23177113862761192,
  "robust_risk_dnorm_gain": 0.005841577364037259,
  "robust_risk_max": 0.8304043445709338,
  "safe_band_base": 0.7757363644498609,
  "safe_band_danger_gain": 0.18989044468302677,
  "target_bias_base": 0.12980996250288102,
  "target_bias_danger_gain": 0.07760967665594544
}

Final validation:
weighted_success=0.5875 avg_success_time=15.174 by_diff={7: 1.0, 8: 0.96875, 9: 0.0}
