Random Top:
1. weighted_success=0.2000 avg_success_time=41.012 by_diff={8: 1.0, 9: 0.0}
{"danger_progress_ref": 0.5230320091536529, "difficulty_down_blend": 0.14254090326564153, "difficulty_up_blend": 0.22242127203917508, "initial_difficulty_estimate": 6.073276163180479, "observed_threshold_clip_max": 0.4514667828161838, "observed_threshold_scale": 0.9121392258469873, "one_step_override_danger_threshold": 0.13904093430396552, "recovery_band_base": 1.4088717090208507, "recovery_band_danger_gain": 1.8015431625895566, "robust_eval_danger_threshold": 0.19159320845590797, "robust_eval_difficulty_threshold": 5.115603385972861, "robust_horizon_base_seconds": 0.38393704670993567, "robust_horizon_danger_seconds": 0.1254898802145992, "robust_horizon_max_steps": 24, "robust_horizon_min_steps": 11, "robust_inner_target_bias_base": 0.11323239507987336, "robust_inner_target_bias_danger_gain": 0.029039309325315368, "robust_risk_base": 0.6572205054988597, "robust_risk_danger_gain": 0.22041788325819978, "robust_risk_dnorm_gain": 0.048608809184927326, "robust_risk_max": 0.9392701537438505, "safe_band_base": 0.8349170897723893, "safe_band_danger_gain": 0.06771269710652013, "target_bias_base": 0.07611642110304094, "target_bias_danger_gain": 0.17089334255571034}
2. weighted_success=0.1833 avg_success_time=41.512 by_diff={8: 0.9166666666666666, 9: 0.0}
{"danger_progress_ref": 0.6226393783796409, "difficulty_down_blend": 0.0943511004546508, "difficulty_up_blend": 0.581624355276632, "initial_difficulty_estimate": 7.152095728029362, "observed_threshold_clip_max": 0.2160778592895561, "observed_threshold_scale": 1.0226994739744701, "one_step_override_danger_threshold": 0.22939621947474984, "recovery_band_base": 2.45344859213623, "recovery_band_danger_gain": 1.0826389337235178, "robust_eval_danger_threshold": 0.010913826203050592, "robust_eval_difficulty_threshold": 5.534397179347233, "robust_horizon_base_seconds": 0.21355924531421608, "robust_horizon_danger_seconds": 0.1969386799306959, "robust_horizon_max_steps": 44, "robust_horizon_min_steps": 17, "robust_inner_target_bias_base": 0.18162426086425815, "robust_inner_target_bias_danger_gain": 0.1918408720424875, "robust_risk_base": 0.49212435799899334, "robust_risk_danger_gain": 0.19368882112465552, "robust_risk_dnorm_gain": 0.15000196680646322, "robust_risk_max": 0.9215180121900057, "safe_band_base": 0.7415671772849779, "safe_band_danger_gain": 0.17247586718982527, "target_bias_base": 0.17880949725337036, "target_bias_danger_gain": 0.21501518402119058}
3. weighted_success=0.1667 avg_success_time=21.117 by_diff={8: 0.8333333333333334, 9: 0.0}
{"danger_progress_ref": 0.5240848650146643, "difficulty_down_blend": 0.016434587555424294, "difficulty_up_blend": 0.5922228291605598, "initial_difficulty_estimate": 6.661555306507574, "observed_threshold_clip_max": 0.28017908875611686, "observed_threshold_scale": 0.835038175344091, "one_step_override_danger_threshold": 0.11916680798069489, "recovery_band_base": 2.252131756587878, "recovery_band_danger_gain": 0.9681771457226555, "robust_eval_danger_threshold": 0.14840826547488906, "robust_eval_difficulty_threshold": 5.889749109865541, "robust_horizon_base_seconds": 0.22906154984489563, "robust_horizon_danger_seconds": 0.4308634305293254, "robust_horizon_max_steps": 21, "robust_horizon_min_steps": 12, "robust_inner_target_bias_base": 0.0985195271922162, "robust_inner_target_bias_danger_gain": 0.10275576506412952, "robust_risk_base": 0.833674763654302, "robust_risk_danger_gain": 0.2674563135164367, "robust_risk_dnorm_gain": 0.0723617828043594, "robust_risk_max": 0.8239967487567662, "safe_band_base": 0.7567277200396437, "safe_band_danger_gain": 0.21369252465376293, "target_bias_base": 0.11905065261132869, "target_bias_danger_gain": 0.04971271140461944}
4. weighted_success=0.1667 avg_success_time=26.607 by_diff={8: 0.8333333333333334, 9: 0.0}
{"danger_progress_ref": 0.6620512551817861, "difficulty_down_blend": 0.020687020955892154, "difficulty_up_blend": 0.43076067034367793, "initial_difficulty_estimate": 7.598235735931501, "observed_threshold_clip_max": 0.258558208614812, "observed_threshold_scale": 0.9450370623415032, "one_step_override_danger_threshold": 0.27749294393277474, "recovery_band_base": 1.681819137737695, "recovery_band_danger_gain": 1.4347947951015678, "robust_eval_danger_threshold": 0.09297475432690157, "robust_eval_difficulty_threshold": 7.211245076300511, "robust_horizon_base_seconds": 0.3354103809736332, "robust_horizon_danger_seconds": 0.10442825255804858, "robust_horizon_max_steps": 31, "robust_horizon_min_steps": 8, "robust_inner_target_bias_base": 0.16863222771573602, "robust_inner_target_bias_danger_gain": 0.1266454314314663, "robust_risk_base": 0.6600293704209138, "robust_risk_danger_gain": 0.17157059674664288, "robust_risk_dnorm_gain": 0.10838085033146211, "robust_risk_max": 0.8724372455109759, "safe_band_base": 0.7906692431861944, "safe_band_danger_gain": 0.2001372120539233, "target_bias_base": 0.12574004994840166, "target_bias_danger_gain": 0.05518796429158779}
5. weighted_success=0.1667 avg_success_time=27.977 by_diff={8: 0.8333333333333334, 9: 0.0}
{"danger_progress_ref": 0.5881395240416012, "difficulty_down_blend": 0.058396590566315715, "difficulty_up_blend": 0.3851408219405147, "initial_difficulty_estimate": 7.2017448630442695, "observed_threshold_clip_max": 0.28657269267218016, "observed_threshold_scale": 0.8616663681053842, "one_step_override_danger_threshold": 0.23139024824198226, "recovery_band_base": 2.0302459403657713, "recovery_band_danger_gain": 1.8718355654095133, "robust_eval_danger_threshold": 0.10182450324503643, "robust_eval_difficulty_threshold": 5.196702585433575, "robust_horizon_base_seconds": 0.3127735023890764, "robust_horizon_danger_seconds": 0.12573611240999463, "robust_horizon_max_steps": 21, "robust_horizon_min_steps": 13, "robust_inner_target_bias_base": 0.11001402264271591, "robust_inner_target_bias_danger_gain": 0.028154603444073452, "robust_risk_base": 0.7021277645616023, "robust_risk_danger_gain": 0.26754144014753384, "robust_risk_dnorm_gain": 0.0699301694059955, "robust_risk_max": 0.9978171510334439, "safe_band_base": 0.6754615609824492, "safe_band_danger_gain": 0.2841266274083976, "target_bias_base": 0.047326534536425595, "target_bias_danger_gain": 0.24426904754517034}
6. weighted_success=0.1667 avg_success_time=30.067 by_diff={8: 0.8333333333333334, 9: 0.0}
{"danger_progress_ref": 0.6524875118738336, "difficulty_down_blend": 0.016851636063923415, "difficulty_up_blend": 0.2373368337430796, "initial_difficulty_estimate": 6.908461305417038, "observed_threshold_clip_max": 0.22827539368152763, "observed_threshold_scale": 1.0140330625743812, "one_step_override_danger_threshold": 0.2708454943559047, "recovery_band_base": 2.211308507734328, "recovery_band_danger_gain": 1.3403386542836357, "robust_eval_danger_threshold": 0.16196318353959424, "robust_eval_difficulty_threshold": 6.074067962778172, "robust_horizon_base_seconds": 0.30176085246954676, "robust_horizon_danger_seconds": 0.2086427477122088, "robust_horizon_max_steps": 40, "robust_horizon_min_steps": 15, "robust_inner_target_bias_base": 0.1373307418367498, "robust_inner_target_bias_danger_gain": 0.07787481731847712, "robust_risk_base": 0.6759569318503411, "robust_risk_danger_gain": 0.01991151779188333, "robust_risk_dnorm_gain": 0.20792415791578037, "robust_risk_max": 0.8153461235036898, "safe_band_base": 0.7550970573951725, "safe_band_danger_gain": 0.24587262728899323, "target_bias_base": 0.21671747543490077, "target_bias_danger_gain": 0.16145192933558192}
7. weighted_success=0.1667 avg_success_time=30.557 by_diff={8: 0.8333333333333334, 9: 0.0}
{"danger_progress_ref": 0.4251506370895093, "difficulty_down_blend": 0.05039676261871693, "difficulty_up_blend": 0.3304974610009703, "initial_difficulty_estimate": 6.128088957271292, "observed_threshold_clip_max": 0.24382629867550104, "observed_threshold_scale": 0.8617562077094292, "one_step_override_danger_threshold": 0.1026294456399206, "recovery_band_base": 2.8134780782298017, "recovery_band_danger_gain": 0.6554391099704094, "robust_eval_danger_threshold": 0.1101377330407961, "robust_eval_difficulty_threshold": 5.941972722036578, "robust_horizon_base_seconds": 0.31773220795361345, "robust_horizon_danger_seconds": 0.38758989053629933, "robust_horizon_max_steps": 23, "robust_horizon_min_steps": 13, "robust_inner_target_bias_base": 0.0309762324079117, "robust_inner_target_bias_danger_gain": 0.07035967773901484, "robust_risk_base": 0.6474993441109597, "robust_risk_danger_gain": 0.010318802550102018, "robust_risk_dnorm_gain": 0.1708032291879207, "robust_risk_max": 0.834561269558946, "safe_band_base": 0.7790953230729815, "safe_band_danger_gain": 0.10390404260376382, "target_bias_base": 0.06304475615356718, "target_bias_danger_gain": 0.08436654748456648}
8. weighted_success=0.1667 avg_success_time=37.263 by_diff={8: 0.8333333333333334, 9: 0.0}
{"danger_progress_ref": 0.6999677399782231, "difficulty_down_blend": 0.11373786466924088, "difficulty_up_blend": 0.48061485394701353, "initial_difficulty_estimate": 6.980537414643925, "observed_threshold_clip_max": 0.24974843512554026, "observed_threshold_scale": 1.0537863118685087, "one_step_override_danger_threshold": 0.0758209910615092, "recovery_band_base": 2.6499728793774318, "recovery_band_danger_gain": 1.642807448390223, "robust_eval_danger_threshold": 0.030476469156958078, "robust_eval_difficulty_threshold": 4.571330060621163, "robust_horizon_base_seconds": 0.36048235765314834, "robust_horizon_danger_seconds": 0.39117349980434535, "robust_horizon_max_steps": 34, "robust_horizon_min_steps": 11, "robust_inner_target_bias_base": 0.04271977547735713, "robust_inner_target_bias_danger_gain": 0.14050259203158394, "robust_risk_base": 0.5761357658911903, "robust_risk_danger_gain": 0.02866718146657489, "robust_risk_dnorm_gain": 0.004845821762502672, "robust_risk_max": 0.9078832701654588, "safe_band_base": 0.8290662855020248, "safe_band_danger_gain": 0.2868990505061571, "target_bias_base": 0.10049087905564232, "target_bias_danger_gain": 0.16953314144747125}
Refine Top:
1. weighted_success=0.2000 avg_success_time=16.319 by_diff={8: 1.0, 9: 0.0}
{"danger_progress_ref": 0.3677550359110936, "difficulty_down_blend": 0.0, "difficulty_up_blend": 0.31543920933943753, "initial_difficulty_estimate": 6.265374731289455, "observed_threshold_clip_max": 0.2583110139101733, "observed_threshold_scale": 0.8483098804666915, "one_step_override_danger_threshold": 0.06664068545773894, "recovery_band_base": 3.012118873939194, "recovery_band_danger_gain": 0.605336031857139, "robust_eval_danger_threshold": 0.14603899419133962, "robust_eval_difficulty_threshold": 5.974912767320884, "robust_horizon_base_seconds": 0.2704533876738489, "robust_horizon_danger_seconds": 0.4006470223915133, "robust_horizon_max_steps": 18, "robust_horizon_min_steps": 13, "robust_inner_target_bias_base": 0.02859099245601651, "robust_inner_target_bias_danger_gain": 0.08816427138395391, "robust_risk_base": 0.6428646580543416, "robust_risk_danger_gain": 0.025346905985710138, "robust_risk_dnorm_gain": 0.11611094058674365, "robust_risk_max": 0.7921876701774195, "safe_band_base": 0.8109454475356079, "safe_band_danger_gain": 0.10027581108748418, "target_bias_base": 0.03754933655971538, "target_bias_danger_gain": 0.035614317502833476}
2. weighted_success=0.2000 avg_success_time=24.196 by_diff={8: 1.0, 9: 0.0}
{"danger_progress_ref": 0.46822317088971543, "difficulty_down_blend": 0.15846328932843984, "difficulty_up_blend": 0.12914314231842677, "initial_difficulty_estimate": 5.923480721376565, "observed_threshold_clip_max": 0.43627630764100805, "observed_threshold_scale": 1.0117413795945442, "one_step_override_danger_threshold": 0.162733488318605, "recovery_band_base": 1.3207483070347674, "recovery_band_danger_gain": 1.7386290328202803, "robust_eval_danger_threshold": 0.15880647706352, "robust_eval_difficulty_threshold": 4.597943992297331, "robust_horizon_base_seconds": 0.38583468249627506, "robust_horizon_danger_seconds": 0.08255723586548905, "robust_horizon_max_steps": 27, "robust_horizon_min_steps": 13, "robust_inner_target_bias_base": 0.09599189804278371, "robust_inner_target_bias_danger_gain": 0.055420493521259356, "robust_risk_base": 0.5911170838614801, "robust_risk_danger_gain": 0.14618766456129556, "robust_risk_dnorm_gain": 0.006889869230907682, "robust_risk_max": 0.8793046263664053, "safe_band_base": 0.8452467095975531, "safe_band_danger_gain": 0.06984182122523551, "target_bias_base": 0.12579813548576158, "target_bias_danger_gain": 0.19886063045335206}
3. weighted_success=0.1917 avg_success_time=16.131 by_diff={8: 0.9583333333333334, 9: 0.0}
{"danger_progress_ref": 0.5544740160577761, "difficulty_down_blend": 0.0034909422681350735, "difficulty_up_blend": 0.291662299858091, "initial_difficulty_estimate": 7.170547524726554, "observed_threshold_clip_max": 0.2548804059566168, "observed_threshold_scale": 0.8097021200720659, "one_step_override_danger_threshold": 0.1956771874026122, "recovery_band_base": 1.9132006957510812, "recovery_band_danger_gain": 1.7965114218057416, "robust_eval_danger_threshold": 0.0955650607062094, "robust_eval_difficulty_threshold": 5.537253585578273, "robust_horizon_base_seconds": 0.3198567053197641, "robust_horizon_danger_seconds": 0.1932076892816541, "robust_horizon_max_steps": 19, "robust_horizon_min_steps": 10, "robust_inner_target_bias_base": 0.14495967506457955, "robust_inner_target_bias_danger_gain": 0.012567720548280256, "robust_risk_base": 0.6258809763602705, "robust_risk_danger_gain": 0.3239122878598359, "robust_risk_dnorm_gain": 0.007583955494064487, "robust_risk_max": 0.9821674668770541, "safe_band_base": 0.6507393163793449, "safe_band_danger_gain": 0.22748396165670529, "target_bias_base": 0.04960428442748656, "target_bias_danger_gain": 0.2060432688845953}
4. weighted_success=0.1917 avg_success_time=17.299 by_diff={8: 0.9583333333333334, 9: 0.0}
{"danger_progress_ref": 0.5841043279265619, "difficulty_down_blend": 0.0, "difficulty_up_blend": 0.38079105041576167, "initial_difficulty_estimate": 7.2272619764980846, "observed_threshold_clip_max": 0.3276029465662329, "observed_threshold_scale": 0.8678719292584828, "one_step_override_danger_threshold": 0.18213457911836628, "recovery_band_base": 2.082741112402834, "recovery_band_danger_gain": 1.8733205781051776, "robust_eval_danger_threshold": 0.06694210668090006, "robust_eval_difficulty_threshold": 4.767932971145944, "robust_horizon_base_seconds": 0.3673851142651953, "robust_horizon_danger_seconds": 0.18424803143932544, "robust_horizon_max_steps": 18, "robust_horizon_min_steps": 10, "robust_inner_target_bias_base": 0.10195297580684552, "robust_inner_target_bias_danger_gain": 0.052759870043037255, "robust_risk_base": 0.628114221239589, "robust_risk_danger_gain": 0.22044976094373409, "robust_risk_dnorm_gain": 0.059082277619773166, "robust_risk_max": 0.999999, "safe_band_base": 0.6976418724765819, "safe_band_danger_gain": 0.2571795447115748, "target_bias_base": 0.0576974794052669, "target_bias_danger_gain": 0.2881844730173656}
5. weighted_success=0.1917 avg_success_time=17.672 by_diff={8: 0.9583333333333334, 9: 0.0}
{"danger_progress_ref": 0.5283142797425237, "difficulty_down_blend": 0.0, "difficulty_up_blend": 0.5155980487263122, "initial_difficulty_estimate": 6.786161142375039, "observed_threshold_clip_max": 0.23578385052681747, "observed_threshold_scale": 0.8378115775761457, "one_step_override_danger_threshold": 0.16492917782752833, "recovery_band_base": 2.069561160649383, "recovery_band_danger_gain": 0.7183308759590022, "robust_eval_danger_threshold": 0.13996215450775962, "robust_eval_difficulty_threshold": 6.460756518172624, "robust_horizon_base_seconds": 0.24316418896053638, "robust_horizon_danger_seconds": 0.38612179812258124, "robust_horizon_max_steps": 18, "robust_horizon_min_steps": 9, "robust_inner_target_bias_base": 0.09775675601358788, "robust_inner_target_bias_danger_gain": 0.11100951503377754, "robust_risk_base": 0.8051534733706237, "robust_risk_danger_gain": 0.23967494866428674, "robust_risk_dnorm_gain": 0.08966597635031201, "robust_risk_max": 0.7874147183264177, "safe_band_base": 0.7986618866905273, "safe_band_danger_gain": 0.23494013123362495, "target_bias_base": 0.1471789881883287, "target_bias_danger_gain": 0.07642222348779758}
6. weighted_success=0.1917 avg_success_time=17.880 by_diff={8: 0.9583333333333334, 9: 0.0}
{"danger_progress_ref": 0.5385740221877864, "difficulty_down_blend": 0.015098327322612699, "difficulty_up_blend": 0.6919674942977299, "initial_difficulty_estimate": 6.437063404878529, "observed_threshold_clip_max": 0.30152846949214906, "observed_threshold_scale": 0.7818825750910162, "one_step_override_danger_threshold": 0.1286628909750587, "recovery_band_base": 2.5388437541358764, "recovery_band_danger_gain": 0.7070033924180696, "robust_eval_danger_threshold": 0.11822923889078216, "robust_eval_difficulty_threshold": 6.478542692224101, "robust_horizon_base_seconds": 0.18168217599321168, "robust_horizon_danger_seconds": 0.42095276659397685, "robust_horizon_max_steps": 21, "robust_horizon_min_steps": 14, "robust_inner_target_bias_base": 0.1255682576995329, "robust_inner_target_bias_danger_gain": 0.12077180509074067, "robust_risk_base": 0.8653844163113917, "robust_risk_danger_gain": 0.2010572591312727, "robust_risk_dnorm_gain": 0.015300592669847748, "robust_risk_max": 0.8120716632971499, "safe_band_base": 0.81375261934274, "safe_band_danger_gain": 0.1943283222142135, "target_bias_base": 0.07922286826784178, "target_bias_danger_gain": 0.09224174295880253}
7. weighted_success=0.1917 avg_success_time=17.881 by_diff={8: 0.9583333333333334, 9: 0.0}
{"danger_progress_ref": 0.6416531221499328, "difficulty_down_blend": 0.0, "difficulty_up_blend": 0.3946482818621264, "initial_difficulty_estimate": 6.853204890631903, "observed_threshold_clip_max": 0.32659713444741056, "observed_threshold_scale": 0.834602797307027, "one_step_override_danger_threshold": 0.19628850733510708, "recovery_band_base": 1.8133593119679066, "recovery_band_danger_gain": 1.9537117232041208, "robust_eval_danger_threshold": 0.06896970170931777, "robust_eval_difficulty_threshold": 5.470139572761058, "robust_horizon_base_seconds": 0.25813539951572884, "robust_horizon_danger_seconds": 0.12272434165262831, "robust_horizon_max_steps": 23, "robust_horizon_min_steps": 15, "robust_inner_target_bias_base": 0.1199956570595955, "robust_inner_target_bias_danger_gain": 0.03804176136683508, "robust_risk_base": 0.6640681403750924, "robust_risk_danger_gain": 0.2599213485903736, "robust_risk_dnorm_gain": 0.043981889049289534, "robust_risk_max": 0.9830938266826347, "safe_band_base": 0.7068630147009292, "safe_band_danger_gain": 0.3041931167911487, "target_bias_base": 0.08069488108279962, "target_bias_danger_gain": 0.20755000828528303}
8. weighted_success=0.1917 avg_success_time=18.145 by_diff={8: 0.9583333333333334, 9: 0.0}
{"danger_progress_ref": 0.4631816111788889, "difficulty_down_blend": 0.012041174636590702, "difficulty_up_blend": 0.6590714434308905, "initial_difficulty_estimate": 6.980773923800728, "observed_threshold_clip_max": 0.28770545741700276, "observed_threshold_scale": 0.8380443840016369, "one_step_override_danger_threshold": 0.15600139979997493, "recovery_band_base": 1.9921666524202288, "recovery_band_danger_gain": 1.1155164898743886, "robust_eval_danger_threshold": 0.1464915225386705, "robust_eval_difficulty_threshold": 6.043344366843035, "robust_horizon_base_seconds": 0.2475191065091659, "robust_horizon_danger_seconds": 0.4936932746318142, "robust_horizon_max_steps": 20, "robust_horizon_min_steps": 11, "robust_inner_target_bias_base": 0.11405913508561209, "robust_inner_target_bias_danger_gain": 0.0723224597846375, "robust_risk_base": 0.8171061180866648, "robust_risk_danger_gain": 0.2661581540444399, "robust_risk_dnorm_gain": 0.102416692563864, "robust_risk_max": 0.7933667801390074, "safe_band_base": 0.7664556124508333, "safe_band_danger_gain": 0.22156147541061244, "target_bias_base": 0.09677235603120048, "target_bias_danger_gain": 0.09914600681148651}

Best candidate:
{
  "danger_progress_ref": 0.3677550359110936,
  "difficulty_down_blend": 0.0,
  "difficulty_up_blend": 0.31543920933943753,
  "initial_difficulty_estimate": 6.265374731289455,
  "observed_threshold_clip_max": 0.2583110139101733,
  "observed_threshold_scale": 0.8483098804666915,
  "one_step_override_danger_threshold": 0.06664068545773894,
  "recovery_band_base": 3.012118873939194,
  "recovery_band_danger_gain": 0.605336031857139,
  "robust_eval_danger_threshold": 0.14603899419133962,
  "robust_eval_difficulty_threshold": 5.974912767320884,
  "robust_horizon_base_seconds": 0.2704533876738489,
  "robust_horizon_danger_seconds": 0.4006470223915133,
  "robust_horizon_max_steps": 18,
  "robust_horizon_min_steps": 13,
  "robust_inner_target_bias_base": 0.02859099245601651,
  "robust_inner_target_bias_danger_gain": 0.08816427138395391,
  "robust_risk_base": 0.6428646580543416,
  "robust_risk_danger_gain": 0.025346905985710138,
  "robust_risk_dnorm_gain": 0.11611094058674365,
  "robust_risk_max": 0.7921876701774195,
  "safe_band_base": 0.8109454475356079,
  "safe_band_danger_gain": 0.10027581108748418,
  "target_bias_base": 0.03754933655971538,
  "target_bias_danger_gain": 0.035614317502833476
}

Final validation:
weighted_success=0.1984 avg_success_time=18.767 by_diff={8: 0.9921875, 9: 0.0}
